﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HashCode2015", "HashCode2015\HashCode2015.csproj", "{1EAEC964-FFE0-4B59-AFDD-C0F65B708A8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EAEC964-FFE0-4B59-AFDD-C0F65B708A8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EAEC964-FFE0-4B59-AFDD-C0F65B708A8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EAEC964-FFE0-4B59-AFDD-C0F65B708A8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EAEC964-FFE0-4B59-AFDD-C0F65B708A8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
